<!DOCTYPE html>
<head>
<title>Contact form</title>
</head>
<body>
<h1>Change Password</h1>
<form method="post" action="">
<label for="newPassword">New Password:</label>
<input type="password" id="newPassword" name="newPassword" title="New password" />
<label for="confirmPassword">Confirm Password:</label>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />
<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>
</form>
</body>