<!DOCTYPE html>
<html>
    <head>
        <center>
    <h1> SIGN IN </h1>
    <h3> Dont have account ? <a href ="sign%20up.html">Sign up</a></h3>
        </center>
    </head>
    <body>

        <center>
    <form>
    <table>
    <tr> 
        <td> Email </td>
        <td> <input type= "mail" placeholder = "Email" Email=""></td>
    </tr>
    <tr>
        <td> password </td>
        <td> <input type= "password" placeholder = "password" name="">
        </td>
    </tr>
    <tr>
        <td> 
            <p>Forgot password <a href ="change%20password.html">Reset</a></p>
            <a href="contact.html" target="_top"> <input type="button" value="SIGN IN" class="right"></a>
        </td>
    </tr>
    </table>
        </form>
        </center>
    </body>
</html>


